<%--
  Created by IntelliJ IDEA.
  User: kifkif
  Date: 10/02/2017
  Time: 17:37
  To change this template use File | Settings | File Templates.
--%>

<%--<%@tag description="Navbar header Include" pageEncoding="UTF-8"%>--%>

<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.jsp">SB Admin v2.0</a>
</div>

