<%--
  Created by IntelliJ IDEA.
  User: kifkif
  Date: 08/02/2017
  Time: 14:10
  To change this template use File | Settings | File Templates.
--%>

<%--<%@tag description="Navigation Include" pageEncoding="UTF-8"%>--%>

<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

    <%@ include file="navbar_header.tag"%>
    <!-- /.navbar-header -->

    <%@ include file="navbar.tag"%>
    <!-- /.navbar-top-links -->

    <%@ include file="sidebar.tag"%>
    <!-- /.navbar-static-side -->
</nav>

